SYNCGDC4409+syntel@SYNCGDC4409 MINGW64 /d/MG20360/Git/MG20360GitSample (SampleMG20360-1)
$ git add .

SYNCGDC4409+syntel@SYNCGDC4409 MINGW64 /d/MG20360/Git/MG20360GitSample (SampleMG20360-1)
$ git commit -m "Committed the branch"
[SampleMG20360-1 046f3de] Committed the branch
 1 file changed, 37 insertions(+), 1 deletion(-)

SYNCGDC4409+syntel@SYNCGDC4409 MINGW64 /d/MG20360/Git/MG20360GitSample (SampleMG20360-1)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

SYNCGDC4409+syntel@SYNCGDC4409 MINGW64 /d/MG20360/Git/MG20360GitSample (master)
$ ls
'Git commands.txt'   README.md   Sample1

SYNCGDC4409+syntel@SYNCGDC4409 MINGW64 /d/MG20360/Git/MG20360GitSample (master)
$ git pull
remote: Counting objects: 15, done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 15 (delta 4), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (15/15), done.
From https://github.com/MuthulakshmiGopalan/MG20360GitSample
   14db2b9..0d9a545  SampleMG20360 -> origin/SampleMG20360
Already up to date.
